# liurz

./: README.md  activiti常用查询.sql  activiti文档.doc  fasdfas.txt  pom.xml
activiti-server/: .project  pom.xml
activiti-server/src/main/java/cn/com/activiti/: ActivitiServerApplicaiton.java
activiti-server/src/main/java/cn/com/activiti/config/: ActivitiConfig.java  SwaggerConfig.java
activiti-server/src/main/java/cn/com/activiti/controller/: WorkFlowController.java  WorkFlowHistoryController.java
activiti-server/src/main/java/cn/com/activiti/entity/: Activiti.java  ActivitiTask.java  WorkFlowVo.java
activiti-server/src/main/java/cn/com/activiti/service/: ActivitiService.java  IWorkFlowHistoryService.java  IWorkFlowService.java
activiti-server/src/main/java/cn/com/activiti/util/: Constants.java  ResponseVo.java
activiti-server/src/main/java/cn/com/activiti_server/: App.java
activiti-server/src/main/resources/: application-dev.properties  application-test.properties  application.properties
activiti-server/src/main/resources/process/: myProcess.bpmn
activiti-server/src/main/resources/processes/: apply.bpmn
activiti-server/src/test/java/org/activiti/designer/test/: ProcessTestMyProcessId.java
activiti-server/usercenterserver/src/main/java/cn/com/usercenter/: Application.java
activiti-server/usercenterserver/部署文档/: 项目的实现
src/main/java/cn/com/activiti_server/: ActivitiServerApplication.java
src/main/java/cn/com/activiti_server/config/: ActivitiConfig.java
src/main/java/cn/com/activiti_server/service/: TestService.java
src/main/resources/: application-product.properties  application.properties
src/main/resources/process/: myProcess.bpmn
src/test/java/cn/com/activiti_server/: ActivitiTest.java  AppTest.java
usercenterserver/: .project  pom.xml
usercenterserver/.bpmn/src/main/resources/process/: myProcess.bpmn2d
usercenterserver/data/elasticsearch/nodes/0/_state/: global-17.st
usercenterserver/data/elasticsearch/nodes/0/indices/local_library/_state/: state-12.st
usercenterserver/data/elasticsearch/nodes/0/indices/scorpios/_state/: state-20.st
usercenterserver/src/main/java/cn/com/usercenter/: Application.java  UserCenterApplication.java
usercenterserver/src/main/java/cn/com/usercenter/activiti/: Activiti.java  ActivitiConfig.java  ActivitiService.java  ActivitiServiceImpl.java  ActivitiTask.java
usercenterserver/src/main/java/cn/com/usercenter/controller/: ElController.java  (+3 more)
usercenterserver/src/main/resources/: application-dev.properties  application.properties  application.yaml  logback_log.xml
usercenterserver/部署文档/: sql脚本.sql
(+91 files in other folders)
