#微服务的名称
spring.application.name=uadp-usercenter
#默认启动环境,测试环境
spring.profiles.active=dev
#端口号，默认8080，可以自己改， 项目在设置的端口号启动
server.port=8080
#项目启动时在工程名前加上usercenter,springboot2.0以下的使用server.context-path
server.servlet.context-path=/usercenter

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#jpa配置  create每次启动项目会删除数据库表重新建表，update不会删除数据表重建，会执行更新（包括增加表等）
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#activiti配置
#activti是否自动部署
spring.activiti.check-process-definitions=false
#是否使用activti自带的用户体系
spring.activiti.db-identity-used=false
#是否每次都更新数据库
spring.activiti.database-schema-update=true
#实际流程存放的位置
spring.process-defintition-location-prefix=classpath:/process/
#full最高级别
spring.history-level=full

