#连接mysql数据
spring.datasource.url=jdbc:mysql://47.93.226.214:3306/usercenter
spring.datasource.username=root
#jasypt框架对ENC()中的内容进行解密  root
#spring.datasource.password=ENC(9uHW+1qaikCyLAMWvDkUgg==)
spring.datasource.password=root
#redis
redis.ip=127.0.0.1
redis.port=6379

#zk
zk.host=

#mongodb
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/liurz