#微服务的名称
spring.application.name=uadp-usercenter
#默认启动环境,测试环境
spring.profiles.active=dev
#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#jpa配置  create每次启动项目会删除数据库表重新建表，update不会删除数据表重建，会执行更新（包括增加表等）
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#端口号，默认8080，可以自己改， 项目在设置的端口号启动
server.port=8080

#项目启动时在工程名前加上/liurz/项目名，url中的一部分
server.context-path=/usercenter

#读取日志
logging.configer=classpath:logback_log.xml

#这里可以理解成是加解密的时候使用的密钥,root可以随便设置
#jasypt.encryptor.password=root

#springboot2.0后，视图解析器，默认html格式--根目录下的view文件下html文件
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html

#注册中心地址 （端口和ip的值来自配置文件中心），这样才能把微服务注册到Eureka注册中心 
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/

#数字证书   https
#证书的地址
server.ssl.key-store=classpath:ssl/keyssl.keystore
#证书密码
server.ssl.key-store-password=123456
server.ssl.keyStoreType=JKS
#证书的别名 
server.ssl.keyAlias=sslkey