#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#jpa配置  create每次启动项目会删除数据库表重新建表，update不会删除数据表重建，会执行更新（包括增加表等）
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#连接mysql数据
spring.datasource.url=jdbc:mysql://localhost:3306/activiti
spring.datasource.username=root
#jasypt框架对ENC()中的内容进行解密  root
#spring.datasource.password=ENC(9uHW+1qaikCyLAMWvDkUgg==)
spring.datasource.password=root
#redis
redis.ip=127.0.0.1
redis.port=6379

#zk
zk.host=

#mongodb
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/liurz

#elatric配置
spring.data.elasticsearch.cluster-name=elasticsearch
#格式 ip:端口 多个节点逗号隔开
spring.data.elasticsearch.cluster-nodes = 192.168.0.101:9200
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.dataFormat= yyyy.MM.dd.HH.mm.ss
spring.data.elasticsearch.includeTypeName= false
 # 连接目标url最大超时
spring.data.elasticsearch.client.connectTimeOut=5000
 # 等待响应（读数据）最大超时
spring.data.elasticsearch.client.socketTimeOut= 6000
# 从连接池中获取可用连接最大超时时间
spring.data.elasticsearch.client.connectionRequestTime= 3000
# 连接池中的最大连接数
spring.data.elasticsearch.client.maxConnectNum= 30
# 连接同一个route最大的并发数
spring.data.elasticsearch.client.maxConnectPerRoute= 10

#activiti配置
#activti是否自动部署
spring.activiti.check-process-definitions=false
#是否使用activti自带的用户体系
spring.activiti.db-identity-used=false
#是否每次都更新数据库
spring.activiti.database-schema-update=true
#实际流程存放的位置
spring.process-defintition-location-prefix=classpath:/process/
#full最高级别
spring.history-level=full

